{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../Programmeren/Werk/Documenten"
    }
  ],
  "settings": {
    "workbench.colorTheme": "GitHub Light",
    "pasteImage.prefix": "#image(\"",
    "pasteImage.suffix": "\")",
    "cSpell.language": "nl,en,nl-NL,lorem",
    "cSpell.enabledFileTypes": {
      "typst": true
    },
    "cSpell.words": [
      "Developen",
      "IBIA",
      "Intracomptabel",
      "IPSAS",
      "lapreprint",
      "lorenzcurve",
      "Minto",
      "pagebreak",
      "technologies",
      "transform"
    ],
    "languageToolLinter.languageTool.disabledRules": "WHITESPACE_RULE"
  }
}
